<!DOCTYPE html>
<html>
  <head>
    <title>Land of Venom</title>
    <style>
      canvas {
        background: #eee;
        display: block;
        margin: 30px auto;
      }

      #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.6); /* 半透明背景 */
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 80px;
        font-weight: bold;
        color: #333;
        z-index: 999;
      }

      #container {
        position: relative;
        width: fit-content;
        margin: 0 auto;
      }
    </style>
    <link rel="icon" href="" />
  </head>
  <body>
    <div id="container">
      <canvas id="game" width="400" height="400"></canvas>
      <div id="overlay">3</div>
      <h2 style="text-align: center">Score: <span id="score">0</span></h2>
    </div>

    <script type="module" src="../js/main.js"></script>
  </body>
</html>
